[gd_scene load_steps=9 format=3 uid="uid://cvqmrdl21rwvm"]

[ext_resource type="PackedScene" uid="uid://cvdfnau2xm83n" path="res://Scenes/UI/UI Background/ui_background.tscn" id="1_4xid0"]
[ext_resource type="Script" path="res://Mod/ModLoaderCore/Scenes/UI/Mod Panel/mod_panel.gd" id="1_wu6nr"]
[ext_resource type="Theme" uid="uid://jf0sft8av5am" path="res://Resources/Themes/default.tres" id="2_ej77m"]
[ext_resource type="PackedScene" uid="uid://bfc3jtw20v36q" path="res://Scenes/UI/Custom Button/custom_button.tscn" id="3_5nh4g"]
[ext_resource type="FontFile" uid="uid://cws10hlqqpujk" path="res://Mod/ModLoaderCore/Resources/Fonts/PixelOperator8.ttf" id="4_w4hf1"]

[sub_resource type="Gradient" id="Gradient_hcabp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdj32"]
gradient = SubResource("Gradient_hcabp")
width = 48
height = 48

[sub_resource type="LabelSettings" id="LabelSettings_s4mgp"]
line_spacing = 2.0
font = ExtResource("4_w4hf1")
font_size = 8
font_color = Color(0.888359, 0.89035, 0.898284, 1)

[node name="Mod Panel" type="MarginContainer"]
offset_right = 442.0
offset_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wu6nr")

[node name="UI Background" parent="." instance=ExtResource("1_4xid0")]
modulate = Color(0.564962, 0.564962, 0.564962, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Info"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_fdj32")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Top" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="DisplayName" type="Label" parent="MarginContainer/HBoxContainer/Info/VBoxContainer/Top"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_ej77m")
text = "Display Name"

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/Info/VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme = ExtResource("2_ej77m")
text = "v0.0.0"
horizontal_alignment = 2

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/Info/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ej77m")
theme_override_constants/outline_size = -55
text = "Description
Description
Description"
label_settings = SubResource("LabelSettings_s4mgp")
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Toggle" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_5nh4g")]
unique_name_in_owner = true
layout_mode = 2

[node name="Config" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_5nh4g")]
unique_name_in_owner = true
layout_mode = 2
message = "Config"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CreditControl" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
layout_mode = 2
mouse_filter = 2

[node name="CreditLabel" type="RichTextLabel" parent="CreditControl"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_right = 56.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "CREDIT"
fit_content = true
scroll_active = false
