[gd_scene load_steps=4 format=3 uid="uid://dx8jkhepip5r7"]

[ext_resource type="Script" path="res://Mod/ModLoaderCore/Scenes/UI/Mod Config Popup/mod_config_popup.gd" id="1_tbsar"]
[ext_resource type="PackedScene" path="res://Scenes/UI/UI Background/ui_background.tscn" id="2_0acuh"]
[ext_resource type="PackedScene" uid="uid://d3835hl1lxulh" path="res://Scenes/UI/Custom Button/custom_button.tscn" id="3_gq187"]

[node name="Mods Menu Popup" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbsar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -43.0
offset_top = -37.0
offset_right = 494.0
offset_bottom = 287.0
color = Color(0, 0, 0, 0.721)

[node name="UI Background" parent="." instance=ExtResource("2_0acuh")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 6.0
offset_top = 11.0
offset_right = 436.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Ok Button" parent="." instance=ExtResource("3_gq187")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 162.0
offset_top = 215.0
offset_right = 280.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 0
message = "Ok"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Ok Button" to="." method="_on_ok_button_pressed"]
