[gd_scene load_steps=3 format=3 uid="uid://brfd4r1e2awy7"]

[ext_resource type="PackedScene" uid="uid://bfc3jtw20v36q" path="res://Scenes/UI/Custom Button/custom_button.tscn" id="1_wldlu"]
[ext_resource type="Script" path="res://Mod Loader/Mod/Mod Config/Items/mod_config_button_node.gd" id="2_bkn12"]

[node name="CustomButton" instance=ExtResource("1_wldlu")]
script = ExtResource("2_bkn12")
