[gd_scene load_steps=5 format=3 uid="uid://b88hktml1xf7y"]

[ext_resource type="Texture2D" uid="uid://1kl1o2fwbsvm" path="res://Mod/ExampleMod/icon.png" id="1_b1rd2"]
[ext_resource type="Script" path="res://Mod/ExampleMod/Scenes/Screens/Title Screen/icon.gd" id="2_8rch3"]
[ext_resource type="PackedScene" uid="uid://hubfyyob0wug" path="res://Scenes/Screens/Title Screen/Shimmer Effect/shimmer_effect.tscn" id="2_rs525"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vqooy"]
blend_mode = 1

[node name="Title Screen" type="Node2D"]

[node name="Title" type="Sprite2D" parent="." groups=["InjectAt"]]
clip_children = 2
z_index = 1
position = Vector2(212, 92)
scale = Vector2(0.1, 0.032)
texture = ExtResource("1_b1rd2")
script = ExtResource("2_8rch3")

[node name="Shimmer Effect" parent="Title" instance=ExtResource("2_rs525")]
scale = Vector2(8, 8)

[node name="ColorRect" type="ColorRect" parent="Title"]
material = SubResource("CanvasItemMaterial_vqooy")
offset_left = -2431.0
offset_top = -2559.0
offset_right = 2217.0
offset_bottom = 2330.0
scale = Vector2(1.05, 1.05)
color = Color(1, 1, 1, 0.086)
